<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Matiere_intController">
   <children>
      <Label alignment="CENTER" layoutX="91.0" layoutY="21.0" prefHeight="44.0" prefWidth="370.0" text="Matiére" textFill="#40939c" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="81.0" text="Id :" textAlignment="CENTER" textFill="#140000" />
      <Label layoutX="14.0" layoutY="118.0" text="Nom :" textFill="#0d0000" />
      <Label layoutX="15.0" layoutY="154.0" text="Type :" />
      <Label layoutX="11.0" layoutY="192.0" text="Disponibilité :" />
      <Label layoutX="17.0" layoutY="224.0" text="Id_teacher :" />
      <TextField fx:id="id_tf" layoutX="78.0" layoutY="77.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField fx:id="nom_tf" layoutX="78.0" layoutY="114.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField fx:id="type" layoutX="78.0" layoutY="150.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField fx:id="dispo_tf" layoutX="94.0" layoutY="188.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="id_teach_tf" layoutX="94.0" layoutY="220.0" prefHeight="25.0" prefWidth="82.0" />
      <Button fx:id="ajout_btn" layoutX="37.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnAjoutClicked" prefHeight="25.0" prefWidth="82.0" text="Ajouter" />
      <Button fx:id="suppression_btn" layoutX="292.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnSuppClick" prefHeight="25.0" prefWidth="90.0" text="Supprimer" />
      <TableView fx:id="matiereview" layoutX="189.0" layoutY="71.0" prefHeight="200.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="id_v" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="nom_v" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="type_v" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="dispo_v" prefWidth="90.0" text="Disponibilité" />
            <TableColumn fx:id="id_teacher_v" prefWidth="72.0" text="Id_teacher" />
        </columns>
      </TableView>
      <Button fx:id="modif_btn" layoutX="168.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnmodifClick" prefHeight="25.0" prefWidth="90.0" text="Modifier" />
      <Button fx:id="affich" layoutX="435.0" layoutY="313.0" mnemonicParsing="false" onAction="#afficherM" text="Button" />
   </children>
</AnchorPane>
