<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Matiere_intController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="10.0" opacity="0.79">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="115.0" layoutY="-1.0" prefHeight="44.0" prefWidth="370.0" text="Matiére" textFill="#9db3b5" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="81.0" prefHeight="17.0" prefWidth="34.0" text="Id :" textAlignment="CENTER" textFill="#f5f3f3">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="118.0" text="Nom :" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="154.0" text="Type :" textFill="#fcf9f9">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="9.0" layoutY="201.0" text="Disponibility" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="17.0" layoutY="245.0" text="Id_teacher :" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="id_tf" layoutX="94.0" layoutY="77.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="nom_tf" layoutX="94.0" layoutY="114.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="type" layoutX="94.0" layoutY="150.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="dispo_tf" layoutX="94.0" layoutY="197.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="id_teach_tf" layoutX="94.0" layoutY="241.0" prefHeight="25.0" prefWidth="82.0" />
      <Button fx:id="ajout_btn" layoutX="37.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnAjoutClicked" prefHeight="25.0" prefWidth="82.0" text="Add" />
      <Button fx:id="suppression_btn" layoutX="310.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnSuppClick" prefHeight="25.0" prefWidth="90.0" text="Delete" />
      <Button fx:id="modif_btn" layoutX="168.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnmodifClick" prefHeight="25.0" prefWidth="90.0" text="Edit" />
      <Button fx:id="telecharger_" layoutX="447.0" layoutY="326.0" mnemonicParsing="false" onAction="#telecharger" prefHeight="25.0" prefWidth="73.0" text="Print" />
      <ListView fx:id="listmatiere" layoutX="192.0" layoutY="75.0" opacity="0.78" prefHeight="200.0" prefWidth="382.0" style="-fx-background-color: #78909C;" />
      <TextField fx:id="rechercher" layoutX="338.0" layoutY="288.0" prefHeight="25.0" prefWidth="90.0" />
      <Label fx:id="tnom1" layoutX="534.0" layoutY="21.0" />
      <Button layoutX="446.0" layoutY="288.0" mnemonicParsing="false" onAction="#rechercher" prefHeight="25.0" prefWidth="73.0" text="Search" />
      <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="338.0" layoutY="288.0">
         <image>
            <Image url="@../../../../../../../AppData/Local/Temp/icons8_search_26px.png" />
         </image>
      </ImageView>
      <Button fx:id="sort_btn" layoutX="484.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnSortClicked" prefHeight="25.0" prefWidth="82.0" text="Sort" />
   </children>
</AnchorPane>
