<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopver.Tutor_make_reviewController">
   <children>
      <Rating fx:id="starsTT" layoutX="241.0" layoutY="333.0" onMouseClicked="#smiley2" />
      <TextArea fx:id="commtt" layoutX="244.0" layoutY="164.0" prefHeight="98.0" prefWidth="351.0" />
      <Text layoutX="24.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Did you enjoy trainning this student ?" />
      <Text layoutX="24.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating :" />
      <Text layoutX="24.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment :" />
      <Text layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student :" />
      <CustomTextField layoutX="244.0" layoutY="59.0" prefHeight="86.0" prefWidth="104.0" />
      <Text layoutX="382.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="His name" />
      <RadioButton fx:id="RY" layoutX="252.0" layoutY="389.0" mnemonicParsing="false" text="YES " />
      <RadioButton fx:id="RN" layoutX="362.0" layoutY="389.0" mnemonicParsing="false" text="NO" />
      <Button fx:id="subTT" layoutX="467.0" layoutY="432.0" mnemonicParsing="false" onAction="#addTTreview" prefHeight="26.0" prefWidth="130.0" text="Submit feedback" />
      <Text fx:id="emoji_rate" layoutX="467.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excellent !" />
      <Text fx:id="labeltext1" layoutX="202.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Houni message d'erreur" />
      <Text layoutX="24.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discipline : " />
      <TextField fx:id="notett" layoutX="244.0" layoutY="290.0" prefHeight="26.0" prefWidth="33.0" />
      <Text layoutX="296.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/ 10" />
      <ImageView fx:id="sademoji2" fitHeight="76.0" fitWidth="85.0" layoutX="542.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1111.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
