apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'CalendarQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    compile 'com.jfoenix:jfoenix:8.0.10'
    compile 'org.json:json:20160810'
    implementation "com.stripe:stripe-java:20.43.0"
    implementation 'com.github.itext:itext7:7.2.0'

}

