# TechPhantoms

./: .gitignore  DataSource.java  Feature 2.txt  Pi.java  README.md  ahlem test.txt  chat.java  rec.java  recService.java  students_feedback.sql  taha test.txt
FXDesktopApp/: build.gradle  settings.gradle
FXDesktopApp/src/main/java/: EmailSender.java  EmailUtils.java
FXDesktopApp/src/main/java/DataBase/: DataSource.java
FXDesktopApp/src/main/java/controllers/: AlertController.java  AppointementController.java  Controller.java  CredentialsProvider.java  DashboardController.java  Main.java  Mainone.java  SideBarController.java  SplashScreenController.java  StudentsController.java  TableController.java  TimetableController.java  addCardController.java  addCustomerController.java  authentication.java  chargeCustomerController.java  chart_stats.java  recService.java  sceneLoader.java
FXDesktopApp/src/main/java/css/: ButtonStyle.css  alert.css  table.css
FXDesktopApp/src/main/java/fxml/: Appointement.fxml  Home.fxml  InvalidAlert.fxml  Profile.fxml  SideBar.fxml  SplashScreen.fxml  Students.fxml  Timetable.fxml  ValidAlert.fxml  addCard.fxml  addCustomer.fxml  chargeCustomer.fxml  page2.fxml
FXDesktopApp/src/main/java/model/: Meet.java  ModelTable.java  User.java  paymentCard.java  rec.java
FXDesktopApp/src/main/resources/: AddMeet.fxml  credentials.json
FXDesktopApp/tokens/: StoredCredential
MobileVersion/TechPhantomsDesk/: build.gradle  settings.gradle
MobileVersion/TechPhantomsDesk/tokens/: StoredCredential
SQLFolder/: admin.sql  date_emploi.sql  (+9 more)
(+463 files in other folders)
