<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sidenavigation.recService">
   <children>
      <Label layoutX="114.0" layoutY="14.0" prefHeight="33.0" prefWidth="164.0" text="  Reclamation " textFill="BLUE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="68.0" text="Name" />
      <Label layoutX="31.0" layoutY="110.0" text="Last Name" />
      <Label layoutX="34.0" layoutY="148.0" text="Email" />
      <Label layoutX="32.0" layoutY="184.0" prefHeight="17.0" prefWidth="54.0" text="Tutor ID" />
      <Label layoutX="27.0" layoutY="219.0" prefHeight="24.0" prefWidth="44.0" text="Reasons" />
      <Label layoutX="27.0" layoutY="254.0" text="Other reasons" />
      <TextField fx:id="name" layoutX="129.0" layoutY="65.0" prefHeight="24.0" prefWidth="149.0" />
      <TextField fx:id="name1" layoutX="129.0" layoutY="106.0" />
      <TextField fx:id="name2" layoutX="129.0" layoutY="144.0" />
      <TextField fx:id="name3" layoutX="129.0" layoutY="180.0" />
      <ComboBox fx:id="reasons" layoutX="129.0" layoutY="219.0" prefWidth="150.0" promptText="Select your reasons" />
      <TextArea fx:id="other_reasons" layoutX="125.0" layoutY="263.0" prefHeight="55.0" prefWidth="158.0" />
      <Button fx:id="Submit" layoutX="324.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnSubmit" text="Submit" />
   </children>
</AnchorPane>
