<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="995.0"  xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SplashScreenController">
   <children>
      <ImageView fitHeight="290.0" fitWidth="386.0" layoutX="353.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logoo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
