<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="601.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.student.chargeCustomerController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="385.0" layoutY="201.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Button fx:id="submit" layoutX="456.0" layoutY="288.0" mnemonicParsing="false" onAction="#payMe" text="Paynow" />
    </children>
</AnchorPane>
