<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.SplitPane?>
<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.student.Home">
    <left>
        <Pane fx:id="leftSideMenu" prefHeight="651.0" prefWidth="200.0" styleClass="leftSideMenu" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="104.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="25.0" layoutY="23.0" styleClass="titleLogo" text="TeachMe">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="58.0" styleClass="subTitleLogo" text="Student Management System" textFill="#3367d6">
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <VBox layoutY="104.0" prefHeight="323.0" prefWidth="200.0">
                    <children>


                        <Pane id="studentMenuItem" onMouseClicked="#home" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Pane layoutX="21.0" layoutY="16.0" prefHeight="29.0" prefWidth="32.0" styleClass="studentIcon" />
                                <Label layoutX="56.0" layoutY="17.0" styleClass="studentLabel" text="Search">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>


                        <Pane onMouseClicked="#page1" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Label layoutX="55.0" layoutY="16.0" text="Add Review">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="lefSideMenuItem" />
                                        <String fx:value="transactionLabel" />
                                    </styleClass>
                                </Label>
                                <Pane layoutX="21.0" layoutY="19.0" prefHeight="29.0" prefWidth="32.0" styleClass="transactionIcon" />
                            </children>
                        </Pane>


                        <Pane onMouseClicked="#page3" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Label layoutX="55.0" layoutY="18.0" text="Chat">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="lefSideMenuItem" />
                                        <String fx:value="reportLabel" />
                                    </styleClass>
                                </Label>
                                <Pane layoutX="21.0" layoutY="18.0" prefHeight="29.0" prefWidth="32.0" styleClass="reportIcon" />
                            </children>
                        </Pane>

                        <Pane onMouseClicked="#page4" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Label layoutX="55.0" layoutY="18.0" text="Schedule">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="lefSideMenuItem" />
                                        <String fx:value="adminLabel" />
                                    </styleClass>
                                </Label>
                                <Pane layoutX="21.0" layoutY="18.0" prefHeight="29.0" prefWidth="32.0" styleClass="adminIcon" />
                            </children>
                        </Pane>

                        <Pane onMouseClicked="#page5" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Label layoutX="55.0" layoutY="18.0" text="Claims">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="lefSideMenuItem" />
                                        <String fx:value="adminLabel" />
                                    </styleClass>
                                </Label>
                                <Pane layoutX="21.0" layoutY="18.0" prefHeight="29.0" prefWidth="32.0" styleClass="adminIcon" />
                            </children>
                        </Pane>

                        <Pane onMouseClicked="#page6" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Label layoutX="55.0" layoutY="18.0" text="Meetings">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="lefSideMenuItem" />
                                        <String fx:value="adminLabel" />
                                    </styleClass>
                                </Label>
                                <Pane layoutX="21.0" layoutY="18.0" prefHeight="29.0" prefWidth="32.0" styleClass="adminIcon" />
                            </children>
                        </Pane>

                        <Pane onMouseClicked="#page7" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Label layoutX="55.0" layoutY="18.0" text="Reviews">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="lefSideMenuItem" />
                                        <String fx:value="adminLabel" />
                                    </styleClass>
                                </Label>
                                <Pane layoutX="21.0" layoutY="18.0" prefHeight="29.0" prefWidth="32.0" styleClass="adminIcon" />
                            </children>
                        </Pane>

                        <Pane onMouseClicked="#page8" prefHeight="56.0" prefWidth="200.0" styleClass="leftSideMenuItem">
                            <children>
                                <Label layoutX="55.0" layoutY="18.0" text="Join Meet">
                                    <font>
                                        <Font name="Oswald Regular" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="lefSideMenuItem" />
                                        <String fx:value="adminLabel" />
                                    </styleClass>
                                </Label>
                                <Pane layoutX="21.0" layoutY="18.0" prefHeight="29.0" prefWidth="32.0" styleClass="adminIcon" />
                            </children>
                        </Pane>

                    </children>
                </VBox>
                <Label layoutX="27.0" layoutY="619.0" styleClass="teamName" text="TechPhantoms" textFill="#7d6fff">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="602.0" styleClass="proudlyDevelopedText" text="proudly developed by">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.8421052694320679" green="0.8421052694320679" blue="0.8421052694320679" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill></Label>
                <Line endX="12.0" layoutX="165.0" layoutY="629.0" startX="-62.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.4429824650287628" green="0.6195175647735596" blue="0.9473684430122375" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.20000000298023224" green="0.40392157435417175" blue="0.8392156958580017" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
            </children>
        </Pane>
    </left>


    <center>


        <AnchorPane fx:id="ap" prefHeight="711.0" prefWidth="839.0" styleClass="contentArea" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="139.0" prefWidth="1102.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="73.0" layoutY="30.0" text="My dashboard" textFill="WHITE">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
                        <Label layoutX="79.0" layoutY="91.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <SplitPane dividerPositions="0.6874279123414071" layoutX="42.0" layoutY="299.0" maxHeight="200.0" prefWidth="700.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="150.0">
                    <items>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" maxHeight="300" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="meetchart"  prefHeight="346.0" prefWidth="354.0" style="-fx-background-color: #fff;" stylesheets="@../../css/fullpackstyling.css" />
                            </children>
                        </GridPane>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" maxHeight="300" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="appointchart" prefHeight="346.0" prefWidth="354.0" style="-fx-background-color: #fff;" stylesheets="@../../css/fullpackstyling.css" />
                            </children>
                        </GridPane>
                    </items>
                </SplitPane>


                <SplitPane dividerPositions="0.6874279123414071" layoutX="42.0" layoutY="299.0" maxHeight="200.0" prefWidth="700.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="350.0">
                    <items>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" maxHeight="300" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="paychart" prefHeight="346.0" prefWidth="354.0" style="-fx-background-color: #fff;" stylesheets="@../../css/fullpackstyling.css" />
                            </children>
                        </GridPane>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" maxHeight="300" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="reviewchart" prefHeight="346.0" prefWidth="354.0" style="-fx-background-color: #fff;" stylesheets="@../../css/fullpackstyling.css" />
                            </children>
                        </GridPane>
                    </items>
                </SplitPane>

            </children>
        </AnchorPane>
    </center>


</BorderPane>
